!-------------------------------
! rxvt-unicode  $HOME/.Xdefaults
!-------------------------------
! 
! xrdb -load .Xdefaults -> reload urxvt configuration 

! Teclas:
! Ctrl-Alt   -> Paste
! Ctrl-Up    -> Increase Font
! Ctrl-Down  -> Decrease Font
! Ctrl+Print -> Save buffer in $HOME/urxvt

! para activar tabbed -> urxvt -pe tabbed
! Shift-Right-Left -> switch the tab
! Shift-Down -> create a new tab
! Ctrl-Right-Left -> renumber current tab

! Cambiar fuente en caliente: printf '\33]50;%s\007' "9x15bold,xft:Kochi Gothic"

! \033] -> Send fake keystroke ESC-] (this announces a terminal control secuence)
! 710;  -> terminal control: set normal font, followed by the font description
! 711;  -> set bold font
! 712;  -> set italic font
! 713;  -> set bold/italic font
! \077  -> end command


!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  false
Xft.rgba:       rgb
Xft.hinting:    true
! hintstyle: hintnone, hintslight, hintmedium, hintfull.
Xft.hintstyle:  hintnone
Xft.autohint:   false
Xft.lcdfilter:  lcddefault


!-------------------------------------------------------------------------------
! URxvt settings
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
URxvt.termName:       rxvt-unicode
URxvt.depth:          32
URxvt.geometry:       120x30
URxvt.transparent:    false
URxvt.fading:         0
URxvt.loginShell:     false
URxvt.meta:           ignore
URxvt.utmpInhibit:    true
URxvt.saveLines:      8192
! internalBorder: espacios entre el texto y el borde de la consola
URxvt.internalBorder: 2
! lineSpace: espacio entre las lineas
URxvt.lineSpace:      0

! to match gnome-terminal "Linux console" scheme
URxvt.background: #000000
URxvt.foreground: #ffffff
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF

! Fonts
URxvt.allow_bold:     false
URxvt.font:           xft:Courier 10 Pitch:pixelsize=14
URxvt.boldFont:       xft:Courier 10 Pitch:pixelsize=14
URxvt.italicFont:     xft:Courier 10 Pitch:pixelsize=14
URxvt.boldItalicFont: xft:Courier 10 Pitch:pixelsize=14

! Fix font space
URxvt.letterSpace: -2

URxvt.keysym.C-1: command:\033]710;xft:Courier 10 Pitch:pixelsize=14:autohint=false\007
URxvt.keysym.C-2: command:\033]710;xft:bitstream vera sans mono:size=12:antialias=false\007
URxvt.keysym.C-3: command:\033]710;xft:Monospace:pixelsize=14:autohint=false\007
URxvt.keysym.C-4: command:\033]710;xft:Ubuntu Mono:style=Regular:pixelsize=14\007
URxvt.keysym.C-5: command:\033]710;-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1\007

! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: #00FF00
URxvt.cursorUnderline: true

! Pointer
URxvt.pointerBlank: true

! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: rxvt
URxvt.scrollBar: false
URxvt.urgentOnBell: false

URxvt.scrollBar_right: false

! do not scroll with output
URxvt.scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt.scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt.scrollTtyKeypress: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! scrollback one line
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007

! urxvt tabs settings:
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 2
URxvt.tabbed.tab-bg: 8
URxvt.tabbed.autohide:  yes
URxvt.tabbed.new-button:  no
URxvt.tabbed.title: no

!Ctrl+Print or Shilft+Print to save screen with scrollbar.
!URxvt.print-pipe: cat > /dev/null
URxvt.print-pipe: cat > $(TMPDIR=$HOME mktemp urxvt.XXXXXX)

!urxvt extensions:
URxvt.perl-ext-common: selection-to-clipboard,font-size

!Font size dinamicaly (font-size)
!https://github.com/majutsushi/urxvt-font-size
!Put the font-size script into $HOME/.urxvt/ext/
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-0:      font-size:reset
URxvt.keysym.C-9:      font-size:show

URxvt.font-size.step: 2

!(C-1: Ctrl + Alt)
!(C-minus: Cltr + -)
!(C-plus: Ctrl + +)

!! Change font size on Control-Plus/Minus
!URxvt.keysym.Control-0x2b: perl:font-size:increase
!URxvt.keysym.Control-0x2d: perl:font-size:decrease

!! Yeah, I am one of those, who use these keys in Vim :-(
!urxvt.keysym.Home:          \033[1~
!urxvt.keysym.End:           \033[4~
!urxvt.keysym.Control-Up:    \033[1;5A
!urxvt.keysym.Control-Down:  \033[1;5B
!urxvt.keysym.Control-Left:  \033[1;5D
!urxvt.keysym.Control-Right: \033[1;5C
